[program:ramasceneMasterProject_asgi_daphne]

directory=<path-to-project-root-dir/>

command=<path-to-virtualenv>/bin/daphne -b 0.0.0.0 -p 8001 ramasceneMasterProject.asgi:application
user=sidney
stdout_logfile = <path-to-project-root-dir>/logs/daphne.log
stderr_logfile = <path-to-project-root-dir>/logs/daphne.log


priority=1000

[program:ramasceneMasterProject_asgi_workers]

command=<path-to-virtualenv>/bin/python3.5 <path-to-project-root-dir>/manage.py runworker ramasceneConsumer
user=<linux-user>
stdout_logfile = <path-to-project-root-dir>/logs/worker.log
stderr_logfile = <path-to-project-root-dir>/logs/daphne.log

process_name=asgi_worker%(process_num)s

numprocs=4

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
; Set UTF-8 as default encoding

autostart=true

autorestart=true

redirect_stderr=True

stopasgroup=true

priority=1001

[program:celeryd]
directory=<path-to-project-root-dir>

command=<path-to-virtualenv>/bin/celery worker --app=ramasceneMasterProject -l info --concurrency=2 

user=<linux-user>
numprocs=1
stdout_logfile=<path-to-project-root-dir>/logs/celeryd.log
stderr_logfile=<path-to-project-root-dir>/logs/celeryd.log
autostart=true
autorestart=true
stopasgroup=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600



priority=1002
