[program:ramasceneMasterProject_asgi_daphne]
environment =
        DJANGO_SETTINGS_MODULE="ramasceneMasterProject.config.<config file without .py suffix e.g. production>",
        HOST="<server ip>",
        DATASETS_VERSION="<dataset version e.g. v3>",
        DATASETS_DIR="<path/to/datasets>",
        BROKER_URL="<rabbitMQ broker e.g. amqp://localhost>",
        SECRET_KEY="<django secret key>"

directory=<path/to/project/root/>

command=<path/to/virtualenv>/bin/daphne -b 0.0.0.0 -p 8001 ramasceneMasterProject.asgi:application
user=<server user>
stdout_logfile = <path/to/project/root>/logs/daphne.log
stderr_logfile = <path/to/project/root>logs/daphne.log


priority=1000

[program:celeryd]
environment =
        DJANGO_SETTINGS_MODULE="ramasceneMasterProject.config.<config file without .py suffix e.g. production>",
        HOST="<server ip>",
        DATASETS_VERSION="<dataset version e.g. v3>",
        DATASETS_DIR="<path/to/datasets>",
        BROKER_URL="<rabbitMQ broker e.g. amqp://localhost>",
        SECRET_KEY="<django secret key>"
        OPENBLAS_NUM_THREADS=<Your desired number of threads for Numpy (dependent on server specs.)>

directory=<path/to/project/root/>

command=<path/to/virtualenv>/bin/celery worker --app=ramasceneMasterProject -c=<desired concurrency> -Q calc_default -n worker1.%%h

user=<server user>
numprocs=1
stdout_logfile=<path/to/project/root>/logs/celeryd_default.log
stderr_logfile=<path/to/project/root>/logs/celeryd_default.log
autostart=true
autorestart=true
stopasgroup=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

priority=1002

[program:celeryd_modelling]
environment =
        DJANGO_SETTINGS_MODULE="ramasceneMasterProject.config.<config file without .py suffix e.g. production>",
        HOST="<server ip>",
        DATASETS_VERSION="<dataset version e.g. v3>",
        DATASETS_DIR="<path/to/datasets>",
        BROKER_URL="<rabbitMQ broker e.g. amqp://localhost>",
        SECRET_KEY="<django secret key>"
        OPENBLAS_NUM_THREADS=<Your desired number of threads for Numpy (dependent on server specs.)>

directory=<path/to/project/root/>

command=<path/to/virtualenv>/bin/celery worker --app=ramasceneMasterProject -c=<desired concurrency> -Q modelling -n worker2.%%h

user=<server user>
numprocs=1
stdout_logfile=<path/to/project/root>logs/celeryd_modelling.log
stderr_logfile=<path/to/project/root>logs/celeryd_modelling.log
autostart=true
autorestart=true
stopasgroup=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

priority=1003

